-- MySQL Script generated by MySQL Workbench
-- 10/14/18 11:39:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema spm05d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `spm05d` ;

-- -----------------------------------------------------
-- Schema spm05d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `spm05d` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `spm05d` ;

-- -----------------------------------------------------
-- Table `spm05d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `spm05d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `spm05d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `spm05d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `spm05d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `spm05d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `spm05d`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `spm05d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws and Friends', '10 Main Street', 'New York', 'NY', 85070, 5559998877, 'pawsandfriends@gmail.com', 'www.pawsandfriends.com', 10000.00, 'stuff to test');
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Birds and Feathers', '11 Main Street', 'New York', 'NY', 85705, 5556644887, 'birdsandfeathers@gmail.com', 'www.birdsandfeathers.com', 20000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '12 Main Street', 'New York', 'NY', 85640, 5556668811, 'clawsandpaws@gmail.com', 'www.clawsandpaws.com', 25000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Store', '13 Main Street', 'New York', 'NY', 85470, 5552223344, 'dogstore@gmail.com', 'www.dogstore.com', 12000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat Store', '14 Main Street', 'New York', 'NY', 85641, 5559987744, 'catstore@gmail.com', 'www.catstore.com', 26000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Reptiles', '15 Main Street', 'New York', 'NY', 86547, 5557448861, 'reptiles@gmail.com', 'www.reptiles.net', 5600.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets', '16 Main Street', 'New York', 'NY', 84658, 5552116644, 'pets@gmail.com', 'www.pets.com', 60000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsMart', '17 Main Street', 'New York', 'NY', 87564, 5556889955, 'petsmart@gmail.com', 'www.petsmart.com', 25000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsRUs', '18 Main Street', 'New York', 'NY', 86215, 5553226684, 'petsrus@gmail.com', 'www.petsrus.com', 62000.00, NULL);
INSERT INTO `spm05d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsNMore', '19 Main Street', 'New York', 'NY', 85962, 5554116598, 'petsnmore@gmail.com', 'www.petsnmore.com', 45000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `spm05d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sam', 'Smith', '55 Main Street', 'Tallahassee', 'FL', 32310, 5556664488, 'cusemail@gmail.com', 200.00, 500.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Stevens', '30 Main Street', 'Tallahassee', 'FL', 32310, 5552223311, 'cus2email@gmail.com', 300.00, 500.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stephanie', 'Stevens', '60 Main Street', 'Tallahassee', 'FL', 32310, 5558478984, 'cus3email@gmail.com', 200.00, 510.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Savannah', 'Williams', '45 Main Street', 'Tallahassee', 'FL', 32310, 5558469578, 'cus4email@gmail.com', 210.00, 490.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Steve', 'Harvey', '68 Main Street', 'Tallahassee', 'FL', 32310, 5556213256, 'cus5email@gmail.com', 120.00, 510.00, 'Testing Notes');
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Johnathan', 'Atkinson', '44 Main Street', 'Tallahassee', 'FL', 32310, 5558475485, 'cus6email@gmail.com', 32.00, 310.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Melissa', 'Peters', '16 Main Street', 'Tallahassee', 'FL', 32310, 5559468648, 'cus7email@gmail.com', 16.00, 620.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Roger', 'Jackson', '18 Main Street', 'Tallahassee', 'FL', 32310, 5559421567, 'cus8email@gmail.com', 18.00, 150.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kim', 'Johnson', '16 Main Street', 'Tallahassee', 'FL', 32310, 5553259586, 'cus9email@gmail.com', 250.00, 180.00, NULL);
INSERT INTO `spm05d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Rebecca', 'Sims', '48 Main Street', 'Tallahassee', 'FL', 32310, 5554152356, 'cus10email@gmail.com', 16.00, 20.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `spm05d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `spm05d`;
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Dachsund', 'm', 200.00, 150.00, 2, 'Black', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Labrador', 'f', 500.00, 200.00, 3, 'Brown', '20180212', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Calico', 'f', 350.00, 215.00, 1, 'Multi', '20180529', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Lizard', 'm', 25.00, 15.00, 2, 'Green', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Hamster', 'f', 260.00, 150.00, 4, 'White/Brown', '20180612', 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, NULL, 'Snake', 'm', 150.00, 120.00, 2, 'Black', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Bird', 'f', 60.00, 20.00, 8, 'Green/Blue', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Cat', 'm', 190.00, 150.00, 5, 'Grey', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Pitbull', 'f', 400.00, 200.00, 4, 'White', NULL, 'y', 'y', NULL);
INSERT INTO `spm05d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'Bull Mastiff', 'f', 600.00, 300.00, 3, 'Brown', NULL, 'y', 'y', NULL);

COMMIT;

